/* start Imported Files */

/* Global.css */
@import "./Global.css";

/* home.css */
@import "./home.css";

/* Form and Footer Style.css */
@import "./Form_and_Footer_Style.css";

/* end Imported Files */



/* Start Media Queries */
@media(max-width:600px) {

    /* start modify header */
        header {
            grid-area: header;
            height: 520px;
            display: grid;
            grid-template: 800px 10 / repeat(2 , 1fr);
            grid-template-areas: 
                "nav nav"
                "intro intro"
            ;
        
        }

            /* start Nav */
            nav {
                grid-area: nav;
                border: 1px solid #E3A2D9;
                border-radius: 16px;
                width: 99%;
                height: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                
            }

            .logo img {
                width: 150px;
                height: 140px;
                margin-left: 40%;
            }
        
            nav .link{
                display: none;
            }

            nav .menu {
                width: 52px;
                height: 56px;
                background-image: url("../../Images/list.png");
                background-size: contain;
                margin-left: 3%;
            }
            
            /* end Nav */

            /* start presentating heading */

            header .blog-presentation {
                width: 100%;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-items: center;
                grid-area: intro;
                background-image: url("../../Images/undraw_blogging_vpvv.png");
                background-size: cover;
                margin-top: 2%;

            }
        
            header .blog-presentation p {
                color: midnightblue;
            }

            /* end presentating heading */

    /* end modify header */
}

    @media(max-width:750px) {

        body {
            display: grid;
            grid-template: 520px 1fr 470px 10% / repeat(12, 1fr);
            grid-template-areas: 
                "header header header header header header header header header header header header"
                "article article article article article article article article article article article article"
                "form form form form form form form form form form form form"
                "footer footer footer footer footer footer footer footer footer footer footer footer"
            ;
        
            row-gap: 60px;
        }

    /* start footer */
        footer{
            display: flex;
            flex-direction: column;

        }

        #ft-logo {
            display: none;
        }

        footer p {
            margin-top: 10%;
        }

        footer .social-media {
            flex-direction: row;
            flex-wrap: wrap;
            margin: 7%;
        }

        footer .social-media .social{
            margin-top: 10px;
        }

    /* end footer */

    }

    /* start form modification */

    @media(max-width:792px) {
        /* start form modification */
        .form-card .img-form {
            display: none;
        }

        .form-card .subscribtion-form {
            width: 100%;
            background-image: url("../../Images/pic-pana\ 1.png");
            background-size: cover;
        }

        .form-card .subscribtion-form form h3 {
            margin-top: 5%;
        }

    }
    /* end form modification */

/* End Media Queries */
